---
layout: section
permalink: /volunteer
title: "Volunteer" 
excerpt: "Mentors change lives.  Volunteering takes 12 hours a semester.  Career Circle meetings are scheduled for you with six students and content is provided."
skip: true
---

<!-- Begin Introduction -->
<section id="intro-section" style="display: flex; flex-wrap: wrap; min-height: auto; background-image: url(/img/volunteer/mentors-table.png); background-position: center center; background-repeat: no-repeat; background-size: cover; background-color: rgba(0, 0, 0, 0.7);background-blend-mode: darken;">
  <div id="intro-trigger" data-component-theme="portalThemeColor8" class="container sectionBlockLayout text-left">
    <div class="row">
      <div class="col-md-12 columnBlockLayout">
        <h1 style="text-align: left; color: #fff;">Empowering Student Careers</h1>
        <p>Our Four-Star Program pairs students with mentors for six weeks to explore career choices. We activate student agency and ownership of their career journey.
        </p>
        <p>By helping one student at a time, we address the underemployment problem facing new college graduates.
        </p>
        <div class="ppFlexContainer">
          <a href="https://portal.sujeeth.org/volunteer" rel="noopener noreferrer" class="btn btn-lg button1">Volunteer</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Introduction -->

<!-- Begin Mission-->
<section id="impact-section" style="display: flex; flex-wrap: wrap; min-height: auto;">
  <div class="container">
    <div class="row sectionBlockLayout text-left">
      <div class="col-md-12 columnBlockLayout">
      </div>
      <div class="col-md-6 columnBlockLayout">
        <div class="row sectionBlockLayout">
          <h2>Our Volunteer Mission
          </h2>
          <p>Our approach centers on empowerment—teaching students to take ownership of their career journeys and make informed decisions. We emphasize the value of resources, guiding students to career centers with tools that transform aspirations into achievements.</p>
          <div class="ppFlexContainer" style="display: flex; padding: 10px;">
          <i class="fa fa-lightbulb-o fa-3x" aria-hidden="true"></i>
          <p style="padding-left: 10px;">
            At the Sujeeth Foundation, our volunteers spark imagination and open doors to possibility.
          </p>
        </div>
      </div>
        <div class="row sectionBlockLayout">
        <div class="ppFlexContainer" style="display: flex; padding: 10px">
          <i class="fa fa-heart fa-3x" aria-hidden="true"></i>
          <p style="padding-left: 10px;">
            We inspire students to dream beyond boundaries and see themselves as architects of their own futures.          
          </p>
        </div>
        </div>
        <div class="row sectionBlockLayout">
          <div class="ppFlexContainer" style="display: flex; padding: 10px">
            <i class="fa fa-user fa-3x" aria-hidden="true"></i>
            <p style="padding-left: 10px;">
              Through mentorship and guidance, we encourage fresh perspectives and diverse opportunities.            
            </p>
          </div>
        </div>

        </div>
        <div class="col-md-6 columnBlockLayout"><img src="/img/volunteer/mentor-studygroup.png" style="width: 100%; padding: 10px;"></div>

      </div>
  </div>        
</section>
<!-- End Mission -->

<!-- Begin Volunteer -->
<section id="volunteer-section" style="display: flex; flex-wrap: wrap; min-height: auto; background-color: #E04F00">
  <div class="container" style="background-color: #fff; padding: 50px;">
    <div class="row sectionBlockLayout text-left">
    <div class="col-md-12 columnBlockLayout" style="padding: 10px;">
      <h2>Volunteer Impact</h2>
    </div>
    <div class="row sujflex" style="display: flex;">
    <div class="col-md-4 columnBlockLayout" style="flex:1; margin: 10px;text-align: center;">
        <h3 style="padding-top: 10px;">12<br/>Hours
        </h3>
      <p>Time Commitment per Semester
      </p>
    </div>
    <div class="col-md-4 columnBlockLayout" style="flex:1; margin: 10px; text-align: center;">
        <h3 style="padding-top: 10px;">6<br/>Weeks</h3>
      <p>Program Duration
      </p>
    </div>
    <div class="col-md-4 columnBlockLayout" style="flex:1; margin: 10px; text-align: center; ">
        <h3 style="padding-top: 10px;">6<br/>Students</h3>
      <p>Mentorship Impact
      </p>
    </div>
  </div>
  <div class="col-md-12 columnBlockLayout" style="padding: 5px;">
    <p>
      Make a material impact on the next generation of students with just 12 hours per semester. We provide full support to ensure you create a rewarding experience for both yourself and your student.
    </p>
    <p><a href="/circle.html" rel="noopener noreferrer" class="btn btn-lg button1">Learn More</a>
    </p>
  </div>
</div>
</div>              
</section>

<!-- End Volunteer -->

<!-- Onboarding Begin-->
<section id="onboarding-section" style="display: flex; flex-wrap: wrap; min-height: auto; background-color: #fff">
  <div class="container">
    <div class="row sectionBlockLayout text-left">
    <div class="col-md-12 columnBlockLayout" style="padding: 10px;">
      <h2>Onboarding Process</h2>
    </div>
    <div class="col-md-4 columnBlockLayout" style="padding-top: 10%;">
      <div><hr style="border-top:10px solid #E04F00; width: 100%"></div>
      <div class="ppFlexContainer" style="display: flex;">
        <h3 style="text-align: left; padding-top: 10px;">Kickoff Call</h3>
      </div>
      <p>Review program details and expectations during our comprehensive orientation session.
      </p>
    </div>
    <div class="col-md-4 columnBlockLayout" style="padding-top: 5%">
      <div><hr style="border-top:10px solid #E04F00; width: 100%"></div>
      <div class="ppFlexContainer" style="display: flex;">
        <h3 style="text-align: left; padding-top: 10px;">Student Matching</h3>
      </div>
      <p>Get matched with a students based on availability.
      </p>
    </div>
    <div class="col-md-4 columnBlockLayout">
      <div><hr style="border-top:10px solid #E04F00; width: 100%"></div>
      <div class="ppFlexContainer" style="display: flex;">
        <h3 style="text-align: left; padding-top: 10px;">Resource Sharing</h3>
      </div>
      <p>Receive content and materials to leverage during weekly career circles.
      </p>
    </div>
    <div class="col-md-12 columnBlockLayout" style="padding: 5px;">
    </div>
  </div>
</div>              
</section>
<!--End Onboarding-->

            <!-- Begin testimonials -->
            <section id="testimonial-section">
              <div id="testimonial-trigger" class="testimonial text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/testimonial-bg.jpg);">
                  <div class="cover"></div>
                  <!-- Begin page header-->
                  <div class="page-header-wrapper">
                      <div class="container">
                          <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                              <h2>Feedback</h2>
                              <div class="devider"></div>
                              <p class="subtitle">What Students are Saying</p>
                          </div>
                      </div>
                  </div>
                  <!-- End page header-->
                  <div class="container">
                      <div class="testimonial-inner center-block text-center">
                          <div id="owl-testimonial" class="owl-carousel">
                              {%- for post in site.feedbacks limit:10 -%}
                              <div class="item">
                                  <blockquote>
                                      <!--<cite title="Source Title">
                                        <a class="post-link" href="{{ post.url | relative_url }}">
                                          {{ post.title | escape }}
                                        </a> 
                                      </cite>
                                      <br/>//-->
                                      <p>{{ post.excerpt }}</p>
                                  </blockquote>
                              </div>
                              {%- endfor -%}

                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- End testimonials --> 


<!-- Additional Volunteering Opportunities-->
<section id="additional-section" style="display: flex; flex-wrap: wrap; min-height: auto;">
  <div class="container">
    <div class="row sectionBlockLayout text-left">
      <div class="col-md-6 columnBlockLayout">
        <div class="row sectionBlockLayout" style="padding-bottom: 20px;">
          <div><h2>Additional Volunteering Opportunities</h2></div>
        <div class="row sujflex" style="display: flex;">
          <div class="col-md-3 columnBlockLayout" style="flex:1; background-color: #f2eeee; margin: 10px">
            <div class="ppFlexContainer" style="display: flex;">
              <h3 style="text-align: left; padding-top: 10px;">Spotlight
              </h3>
            </div>
            <p>Share your career story to help inspire students.  After you answer a few questions, we'll send you a draft to approve and then publish your story on our blog.  To start the process, fill out <a href="https://www.sujeeth.org/stories">this form</a>.
            </p>
          </div>
          <div class="col-md-3 columnBlockLayout" style="flex:1; background-color: #f2eeee; margin: 10px">
            <div class="ppFlexContainer" style="display: flex;">
              <h3 style="text-align: left; padding-top: 10px;">Coverage</h3>
            </div>
            <p>Substitutes provide flexibilty for career mentors and consistency for students.  On the occasion a career mentor cannot make session, they complete a coverage requests.  The coverage requests are available on the Foundation Portal for substitutes to claim.  Once a specific session is claimed, the sub will receive the meeting invite which contains session details.
            </p>
          </div>
        </div>
      </div>
      <div>
      <a href="https://portal.sujeeth.org/volunteer" rel="noopener noreferrer" class="btn btn-lg button1">Volunteer</a>
      </div>
      </div>
      <div class="col-md-6 columnBlockLayout hide-mobile"><img src="/img/volunteer/mentor-chair.png" style="width: 100%; padding-left: 30px;"></div>      
    </div>
  </div>        
</section>
<!-- End Addtional Volunteering Opportunities-->

